# Stack-app-project

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: datastackmod.txt  datastacknormal.txt
app/src/main/java/com/stackstudios/stack/: Applications.java  BackgroundTaskAPI.java  DebugActivity.java  MainActivity.java  MyVersions_Activity.java  Versions_Activity.java  tools.java
app/src/main/res/drawable/: button_00.xml
app/src/main/res/layout/: ListContainer.xml  ListOptionLayout.xml  LoadingLayout.xml  MessageCustom.xml  activity_main.xml  myversions_activity.xml  versions_activity.xml
app/src/main/res/values/: strings.xml
