apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"

    defaultConfig {
        applicationId "com.stackstudios.stack"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 2
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
	
}

dependencies {
    compile 'androidx.appcompat:appcompat:1.0.0'
	compile 'com.google.android.material:material:1.0.0'
	
	compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.android.support:support-v4:19.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.unity3d.ads:unity-ads:4.0.1'
    compile 'com.android.support:customtabs:23.2.1'
	
	
	//implementation'com.huxq17.pump:download:1.3.10'
  //  implementation 'com.squareup.okhttp3:okhttp:4.9.0'
	
	//implementation 'ir.siaray:downloadmanagerplus:1.4.1' //last version
    //implementation 'com.github.SIARAY:DownloadManagerPlus:1.4.2' // new version
	
	//implementation "androidx.tonyodev.fetch2:xfetch2:3.1.6"
	//implementation "com.tonyodev.fetch2:fetch2:3.0.12"
	//implementation "com.tonyodev.fetch2:fetch2:2.0.0-RC9"
	
	
	
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
