<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="48dp"
		android:gravity="center_vertical">

		<ImageView
			android:layout_width="48dp"
			android:layout_height="48dp"
			android:src="@drawable/arrow_left"
			android:layout_marginLeft="5dp"
			android:padding="10dp"
			android:id="@+id/myversionsactivityImageView1"/>

		<ImageView
			android:layout_width="48dp"
			android:layout_height="48dp"
			android:src="@drawable/dots_vertical"
			android:padding="10dp"
			android:layout_alignParentRight="true"
			android:layout_marginRight="5dp"
			android:id="@+id/myversionsactivityImageView2"/>

	</RelativeLayout>

	<View
		android:background="?android:attr/dividerVertical"
		android:layout_width="match_parent"
		android:layout_height="2dp"/>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/myversionsactivityLinearLayout1">

		</LinearLayout>

	</ScrollView>

</LinearLayout>

